package primitive.collection;

<<Warning>>

import java.util.Random;

public class <<Name>>StatList extends <<Name>>List {

  public void each (<<Name>>Function func) {
    for(int i=0; i!=this.size(); ++i) {
      func.apply(this.get(i));
    }  
  }

  public <<Type>> reduce(<<Type>> initial, <<Name>>Function func) {
    <<Type>> memo = initial;
    for(int i=0; i!=this.size(); ++i) {
      memo = func.accumulate(memo, this.get(i));
    }
    return memo;
    
  } 

  public <<Type>> sum () {
    <<Name>>Function f = new <<Name>>Function() {
      public <<Type>> accumulate(<<Type>> memo, <<Type>> value) {
        return (<<Type>>)(memo+value);
      }
    };

    return this.reduce((<<Type>>)0,f);
  }

  public <<Name>>Stats stats () {
    
    final <<Name>>Stats stats = new <<Name>>Stats();

    <<Name>>Function f = new <<Name>>Function() {
      public void apply(<<Type>> value) {
        
        if (value < stats.min) {
          stats.min = value;
        } 
        if (value > stats.max) {
          stats.max = value;
        }
        stats.sum += value;
      }
    
    };
     
    this.each(f);
    
    stats.n   = this.size();
    stats.avg = stats.sum / (double)stats.n;
    
    f = new <<Name>>Function() {
      public void apply(<<Type>> value) {
        stats.var += Math.pow(stats.avg - (double)value, 2);
      }
    };
    
    this.each(f);

    stats.var  = stats.var / (double)stats.n;
    stats.stdd = Math.pow(stats.var, 0.5);
    return stats;

    
  }

  static <<Name>>StatList random(int count) {
    Random       rand = new Random(0L);
    <<Name>>StatList slist = new <<Name>>StatList();
    <<Type>> value;
    for (int i=0; i!=count; ++i) {
      value = <<Random>>;
      slist.add(value);
    }
    return slist;
  }

  class <<Name>>Stats {
    public int n;
    public <<Type>> min = <<Wrap>>.MAX_VALUE;
    public <<Type>> max = <<Wrap>>.MIN_VALUE;
    public <<Type>> sum;
    public double avg;
    public double stdd;
    public double var;
    public String toString() {
      StringBuilder b = new StringBuilder();
      b.append("n    = "); b.append(n);   b.append("\n");
      b.append("min  = "); b.append(min); b.append("\n");
      b.append("max  = "); b.append(max); b.append("\n");
      b.append("sum  = "); b.append(sum); b.append("\n");
      b.append("avg  = "); b.append(avg); b.append("\n");
      b.append("stdd = "); b.append(stdd);b.append("\n");
      b.append("var  = "); b.append(var); b.append("\n");
      return b.toString();
    }
  }
  
  private static void p(Object o) {
    System.out.println(o);
  }
  public static void main (String [] args) {
    <<Name>>StatList list = <<Name>>StatList.random(10);
    
    list.each(new <<Name>>Function() {
      public void apply(<<Type>> value) {
        p(value);
      }
    });
    p(list.stats());
    p(list.sum());

    IntStatList l = new IntStatList();
    for (int i =1; i<101; ++i) {
      l.add(i);
    }
    p(l.stats());
    p(l.sum());
  }

}

