<?xml version="1.0"?>

<project name="primitives" default="compile" basedir=".">

<echo message="pulling in property files"/>
<property file="build.properties"/>
<property name="classes.dir" value="classes"/>
<property name="assemble.dir" value="assemble"/>
<property name="lib.dir" value="lib"/>
<property name="ext.dir" value="ext"/>
<property name="template.dir" value="template"/>
<property name="template.script" value="${template.dir}/reformat.rb"/>



<target name="prepare">
  <mkdir dir="${classes.dir}" />
  <mkdir dir="${assemble.dir}" />
  <mkdir dir="${lib.dir}" />
  <exec executable='ruby'>
    <arg value='${template.script}'/>
  </exec>
</target>

<target name="clean">
	<delete dir="${classes.dir}"/>
	<delete dir="lib"/>
	<delete dir="doc"/>
	<delete dir="${assemble.dir}"/>
</target>

<target name="compile" depends="prepare">
  <javac srcdir="src" destdir="${classes.dir}" debug="true">
    <classpath>
      <pathelement path="${classpath}"/>
      <pathelement path="${ext.dir}/junit.jar"/>
    </classpath>
  </javac>
</target>

<target name="jar" depends="compile">
	<copy todir="${assemble.dir}">
    <fileset dir="classes">
    </fileset>
	</copy>
  <jar basedir="${assemble.dir}" destfile="lib/${ant.project.name}.jar" excludes="**/*Test.class"/>
</target>

<target name="run" depends="jar">
	<echo message="don't know how to run"/>
</target>

<target name="doc">
  <javadoc sourcepath="src/java" destdir="doc">  
	</javadoc>
</target>

<target name="test" depends="compile">
  <junit printsummary="yes">
    <classpath>
      <pathelement path="${classes.dir}"/>
      <pathelement path="${ext.dir}/junit.jar"/>
    </classpath> 
    <test name="primitive.collection.BooleanListTest"/>
    <test name="primitive.collection.ByteListTest"/>
    <test name="primitive.collection.CharListTest"/>
    <test name="primitive.collection.DoubleListTest"/>
    <test name="primitive.collection.FloatListTest"/>
    <test name="primitive.collection.IntListTest"/>
    <test name="primitive.collection.LongListTest"/>
    <test name="primitive.collection.ShortListTest"/>
  </junit>
</target>

</project>
