<?xml version="1.0"?>

<project name="primitives" default="compile" basedir=".">

<echo message="pulling in property files"/>
<property file="build.properties"/>
<property name="classes.dir" value="classes"/>
<property name="assemble.dir" value="assemble"/>
<property name="lib.dir" value="lib"/>
<property name="template.dir" value="template"/>
<property name="template.script" value="${template.dir}/reformat.rb"/>



<target name="prepare">
  <mkdir dir="${classes.dir}" />
  <mkdir dir="${assemble.dir}" />
  <mkdir dir="${lib.dir}" />
  <exec executable='ruby'>
    <arg value='${template.script}'/>
  </exec>
</target>

<target name="clean">
	<delete dir="${classes.dir}"/>
	<delete dir="lib"/>
	<delete dir="doc"/>
	<delete dir="${assemble.dir}"/>
</target>

<target name="compile" depends="prepare">
  <javac srcdir="src" destdir="${classes.dir}" />
</target>

<target name="jar" depends="compile">
	<copy todir="${assemble.dir}">
		<fileset dir="classes"/>
	</copy>
	<jar basedir="${assemble.dir}" destfile="lib/${ant.project.name}.jar"/>
</target>

<target name="run" depends="jar">
	<echo message="don't know how to run"/>
</target>

<target name="doc">
  <javadoc sourcepath="src/java" destdir="doc">  
	</javadoc>
</target>

</project>
